# Copyright (c) 2019-2020 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
# EXT4 custom
system                                                  /system                ext4    ro,barrier=1                                      wait,slotselect,logical,first_stage_mount
system_ext                                              /system_ext            ext4    ro,barrier=1                                      wait,slotselect,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1                                      wait,slotselect,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1                                      wait,slotselect,logical,first_stage_mount
odm                                                     /odm                   ext4    ro,barrier=1                                      wait,slotselect,logical,first_stage_mount

# EROFS stock
system                                                  /system                erofs   ro                                                wait,slotselect,logical,first_stage_mount
system_ext                                              /system_ext            erofs   ro                                                wait,slotselect,logical,first_stage_mount
product                                                 /product               erofs   ro                                                wait,slotselect,logical,first_stage_mount
vendor                                                  /vendor                erofs   ro                                                wait,slotselect,logical,first_stage_mount
odm                                                     /odm                   erofs   ro                                                wait,slotselect,logical,first_stage_mount

# Userdata
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,inlinecrypt,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs

# Metadata
/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard                      wait,formattable,first_stage_mount
/dev/block/by-name/preload                              /special_preload       ext4    ro                                                wait

# Misc
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                          defaults

/dev/block/by-name/oplusreserve2                        /cache                 ext4    nosuid,nodev,noatime,barrier=1                    wait,check,first_stage_mount
/dev/block/bootdevice/by-name/oplusreserve2             /opporeserve           ext4    rw,seclabel,nosuid,nodev,noatime,data=ordered     wait

/dev/block/sdg1                                         /usb_otg               vfat    nosuid,nodev                                      defaults

/dev/block/bootdevice/by-name/modem                     /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect

