# mount point       fstype    device                                                                flags
# Boot
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=slotselect;display="boot";backup=1;flashimg=1;
/dtbo		    emmc      /dev/block/bootdevice/by-name/dtbo				    flags=slotselect;display="dtbo";backup=1;flashimg=1;

# VBmeta
/vbmeta		    emmc      /dev/block/bootdevice/by-name/vbmeta				    flags=slotselect;display="vbmeta";backup=1;flashimg=1;
/vbmeta_system	    emmc      /dev/block/bootdevice/by-name/vbmeta_system			    flags=slotselect;display="vbmeta system";backup=1;flashimg=1;

# Persist
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="persist";backup=1;flashimg=1;fsflags=ro;
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="persist image";backup=1;flashimg=1;

# System
# for Custom rom with ext4
/system             ext4    /dev/block/bootdevice/by-name/system                                    flags=slotselect;display="system";backup=1;logical;wipeingui;
/product            ext4    /dev/block/bootdevice/by-name/product                                   flags=slotselect;display="product";backup=1;logical;wipeingui;
/system_ext         ext4    /dev/block/bootdevice/by-name/system_ext                                flags=slotselect;display="system_ext";backup=1;logical;wipeingui;
/vendor             ext4    /dev/block/bootdevice/by-name/vendor                                    flags=slotselect;display="vendor";backup=1;logical;wipeingui;

# for stock rom with erofs
/system             erofs   /dev/block/bootdevice/by-name/system                                    flags=slotselect;display="system";backup=1;logical;wipeingui;
/product            erofs   /dev/block/bootdevice/by-name/product                                   flags=slotselect;display="product";backup=1;logical;wipeingui;
/system_ext         erofs   /dev/block/bootdevice/by-name/system_ext                                flags=slotselect;display="system_ext";backup=1;logical;wipeingui;
/vendor             erofs   /dev/block/bootdevice/by-name/vendor                                    flags=slotselect;display="vendor";backup=1;logical;wipeingui;
/odm                erofs   /dev/block/bootdevice/by-name/odm                                       flags=slotselect;display="odm";backup=1;logical;wipeingui;

# Firmware
/modem		    emmc      /dev/block/bootdevice/by-name/modem				    flags=slotselect;backup=1;display="modem"
/bluetooth	    emmc      /dev/block/bootdevice/by-name/bluetooth				    flags=slotselect;backup=1;subpartitionof=/modem
/dsp		    emmc      /dev/block/bootdevice/by-name/dsp				            flags=slotselect;backup=1;subpartitionof=/modem

# Data and Metadata
/data               f2fs      /dev/block/bootdevice/by-name/userdata                                flags=display="userdata";backup=1;flashimg=1;wipeingui;
/metadata           ext4      /dev/block/bootdevice/by-name/metadata                                flags=display="metadata";backup=1;flashimg=1;

# Misc
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="misc";backup=1;flashimg=1;

# EFS
/efs1		    emmc      /dev/block/bootdevice/by-name/modemst1				    flags=display="EFS";backup=1;
/efs2		    emmc      /dev/block/bootdevice/by-name/modemst2				    flags=backup=1;subpartitionof=/efs1
/efsc		    emmc      /dev/block/bootdevice/by-name/fsc				            flags=backup=1;subpartitionof=/efs1
/efsg		    emmc      /dev/block/bootdevice/by-name/fsg				            flags=backup=1;subpartitionof=/efs1

# Removable
/usb_otg            vfat      /dev/block/sdg1                                                       flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable;
